{
	"nodes":[
		{"id":"18a7579d289f7431","x":-280,"y":-50,"width":100,"height":50,"type":"text","text":"DSA"},
		{"id":"d9c1cd5266e42d24","x":-40,"y":-480,"width":218,"height":50,"type":"text","text":"Maps/Dictionaries"},
		{"id":"923c5ddad6e565cd","x":-40,"y":-380,"width":208,"height":50,"type":"text","text":"LinkedList\n"}
	],
	"edges":[
		{"id":"58023a6986f4ca72","fromNode":"18a7579d289f7431","fromSide":"right","toNode":"d9c1cd5266e42d24","toSide":"left"},
		{"id":"a7c36ed3a550baf1","fromNode":"18a7579d289f7431","fromSide":"right","toNode":"923c5ddad6e565cd","toSide":"left"}
	]
}