{
	"nodes":[
		{"id":"7c48eea482b32fb2","type":"text","text":"   General Quiz","x":-1020,"y":-380,"width":180,"height":60},
		{"id":"fb223b9f42d67a92","type":"text","text":"[{\"questions\":[]},{\"questions\":[]}}]","x":-1094,"y":-480,"width":328,"height":50},
		{"id":"917fdf13d68ab178","type":"text","text":"Pigmentation Quiz","x":-640,"y":-740,"width":250,"height":60},
		{"id":"6270915b338fcc77","type":"text","text":"Acne Quiz","x":-640,"y":-580,"width":250,"height":60},
		{"id":"0816ddef3f5bd30b","type":"text","text":"Anti-Aging Quiz","x":-640,"y":-138,"width":250,"height":60},
		{"id":"4e2a6151931e84b9","type":"text","text":"[{\"questions\":[]},{\"questions\":[]},{\"questions\":[]}]","x":-304,"y":-741,"width":444,"height":50},
		{"id":"b04ffa2349cc85f5","type":"text","text":"[{\"questions\":[]},{\"questions\":[]},{\"questions\":[]}]","x":-306,"y":-580,"width":446,"height":50},
		{"id":"f46b802cff707361","type":"text","text":"[{\"questions\":[]},{\"questions\":[]},{\"questions\":[]}]","x":-304,"y":-322,"width":464,"height":50},
		{"id":"acc1f9a1b14dfb26","type":"text","text":"[{\"questions\":[]},{\"questions\":[]},{\"questions\":[]}]","x":-301,"y":-139,"width":461,"height":50},
		{"id":"4fa076b2fd21bd09","type":"text","text":"Dull Quiz","x":-640,"y":-327,"width":250,"height":60},
		{"id":"44031c6653ec4448","x":-1100,"y":-1520,"width":519,"height":304,"type":"text","text":"1. Phase 1 -> Quiz Metadata understanding\n2. Phase 2 -> Quiz pagination understanding with Backend\n3. Phase 3 -> Quiz Data Storage Strategy for Implementing a Switch Between Previous Questions: In this case, store data in local storage. When the user clicks the back button, we can handle the previous question's answer via local storage."},
		{"id":"9cdb5a4cf1fbf32e","type":"text","text":"1. Each Quiz have 5 pages\n2. Basic quiz data Structure \n3. [\n    {\n        \"questions\": [{}]\n    },\n    {\n        \"questions\": [{}]\n    },\n    {\n        \"questions\": [{}]\n    }\n\t   ]","x":-1520,"y":-622,"width":360,"height":544}
	],
	"edges":[
		{"id":"a940cb4a88b316c2","fromNode":"7c48eea482b32fb2","fromSide":"right","toNode":"917fdf13d68ab178","toSide":"left"},
		{"id":"6bb5b63ab69fc1c6","fromNode":"7c48eea482b32fb2","fromSide":"right","toNode":"6270915b338fcc77","toSide":"left"},
		{"id":"6e076cdf1285931b","fromNode":"7c48eea482b32fb2","fromSide":"right","toNode":"4fa076b2fd21bd09","toSide":"left"},
		{"id":"6533fdf1047c4ee6","fromNode":"7c48eea482b32fb2","fromSide":"right","toNode":"0816ddef3f5bd30b","toSide":"left"},
		{"id":"b4684990d04fe76f","fromNode":"7c48eea482b32fb2","fromSide":"left","toNode":"9cdb5a4cf1fbf32e","toSide":"right"},
		{"id":"bb1aed4ad41cd34d","fromNode":"7c48eea482b32fb2","fromSide":"top","toNode":"fb223b9f42d67a92","toSide":"bottom"},
		{"id":"46ebdab1ba918d1c","fromNode":"917fdf13d68ab178","fromSide":"right","toNode":"4e2a6151931e84b9","toSide":"left"},
		{"id":"367b34a397542af3","fromNode":"6270915b338fcc77","fromSide":"right","toNode":"b04ffa2349cc85f5","toSide":"left"},
		{"id":"3fba0491870f060c","fromNode":"4fa076b2fd21bd09","fromSide":"right","toNode":"f46b802cff707361","toSide":"left"},
		{"id":"962d454e784f8467","fromNode":"0816ddef3f5bd30b","fromSide":"right","toNode":"acc1f9a1b14dfb26","toSide":"left"}
	]
}